user  nginx;
worker_processes auto;
worker_rlimit_nofile 51200;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}
http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout  65;
    tcp_nodelay on;
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    gzip on;
    gzip_buffers 4 16k;
    gzip_comp_level 4;
    gzip_types text/plain application/javascript application/x-javascript text/javascript application/json text/css application/xml application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\."; 

    server {
        listen  80 default_server;
        listen  [::]:80 default_server;
        charset utf-8;
        index index.html index.htm index.php;
        root /usr/share/nginx/html;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        location /index.html {
            add_header cache-control no-cache;
        }
        location ~ [^/]\.php(/|$) {
            fastcgi_pass unix:/dev/shm/php-cgi.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
            add_header cache-control no-cache;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
            expires 1h;
            access_log off;
        }
        location ~ .*\.(js|css)?$ {
            expires 1h;
            access_log off;
        }
        location ~ /\.ht {
            deny all;
        }
    }
}